{
  "name": "poputchiki-server",
  "version": "1.0.0",
  "description": "Backend сервера для приложения Попутчики (водитель и пассажир, поездки и заявки).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "carpool",
    "rideshare",
    "express",
    "poputchiki"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
